# MitUtilsX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/mitutilsx/: AppApplication.java  MainActivity.java  TestTask.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/alibaba/lib_utils/log/: LogX.java  LogXAdapter.java
lib_utils/src/main/java/com/alibaba/lib_utils/network/: MitHttpClient.java
lib_utils/src/main/java/com/alibaba/lib_utils/permission/: PermissionAdapter.java  PermissionBuilder.java  PermissionCallBack.java  PermissionFragment.java  PermissionUtils.java
lib_utils/src/main/java/com/alibaba/lib_utils/thread/: Task.java  ThreadUtils.java
