plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}


//publish {
//    userOrg = 'gaoleiwinter'
//    groupId = 'com.alibaba.gaoleiwinter'
//    artifactId = 'mitutilsx'
//    publishVersion = '1.0.0'
//    desc = 'the utils for alibaba mit project.'
//    website = 'https://github.com/gaoleilvzss/MitUtilsX'
//}